cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08ac9c58cbc712adee44287cf5d6705b49cab53fd858ceeaa43ddf71b1926bca

name:           aeson-via
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/ejconlon/aeson-via#readme>
homepage:       https://github.com/ejconlon/aeson-via#readme
bug-reports:    https://github.com/ejconlon/aeson-via/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2020 Eric Conlon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/aeson-via

library
  exposed-modules:
      AesonVia
  other-modules:
      Paths_aeson_via
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      aeson >=1.4
    , aeson-casing >=0.2
    , base >=4.12 && <5
    , newtype-generics >=0.5
    , text >=1.2
  default-language: Haskell2010
